backcall==0.2.0
certifi==2022.6.15
charset-normalizer==2.1.1
cmake==3.24.1
colorama==0.4.5
cycler==0.11.0
decorator==4.4.2
dlib==19.22.99
glob2==0.7
idna==3.3
imageio==2.21.2
imageio-ffmpeg==0.4.7
imutils==0.5.4
ipython==7.34.0
jedi==0.18.1
kiwisolver==1.4.4
matplotlib==3.1.1
matplotlib-inline==0.1.6
moviepy==1.0.3
numpy==1.21.6
opencv-python==4.1.1.26
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
proglog==0.1.10
prompt-toolkit==3.0.31
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
requests==2.28.1
scipy==1.7.3
six==1.16.0
tqdm==4.64.1
traitlets==5.3.0
typing_extensions==4.3.0
urllib3==1.26.12
wcwidth==0.2.5
